<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY website</title>
	<style>
	*{
		padding: 0%;
		margin: 0%;
	} 
	nav{
		background-color: blue;
		width: 100%;
		height:70px;
	}
label{

	line-height: 3;
	font-size:25px ;
	font-weight: bold;
	margin: 15PX;
	color: beige;
	
     }
	ul {
		float:right;
	    line-height: 4;

	}
	ul li{
        display:inline-block;
		margin: 30px;
		line-height: 0;
		font-size: 25px;
		font-weight: bold;
	}
	a{
		text-decoration: none;
		color: beige;
		
	}
	a:hover{
		color: red;
	}
	</style>
</head>
<body>
	<nav>
		<label>LOGO</label>
		
		<ul class="list">
			<BUTTon>Search</BUTTon>
			<input type="text"name="search">
			<li ><a href="temple.html">Home</a></li>
			<li ><a href="table.html">address</a></li>
			<li ><a href="unorder list and order list.html">contact</a></li>
			<li ><a href="para.html">about</a></li>
			
		</ul>
	</nav>

</body>
</html>